{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "syneidesis",
    "slug": "syneidesis",
    "extra": {
      "eas": {
        "projectId": "eeb9b996-eac4-4dc9-a6d7-96c17e218219"
      }
    },
    "android": {
      "package": "com.daubricourt.syneidesis"
    }
  }
}
